# AdventofCode

./: .clang-format  .flake8  .gitattributes  .gitignore  .pep8  CMakeLists.txt  CMakePresets.json  CODE_REVIEW.md  CodeStatistic.cc  JavaInheritance.md  README.md  pom.xml  pyproject.toml  ~pom.xml
.github/workflows/: AoC_CMake.yml  AoC_CMakeProject_main.yml  AoC_CMakeProject_msys2.yml  AoC_CMake_Linux.yml  AoC_CMake_msys2.yml  AoC_Download.yml  AoC_Maven.yml  AoC_Python.yml  AoC_setuptools.yml  RunTests.ymal  RunTests.yml  RunTests_mysy2.yml  diff_file.sh
2022Python/: README.md
2022Python/Day01/: CalorieCounting.py
2022Python/Day02/: RPCGame.py
2022Python/Day03/: SetIntersection.py
2022Python/Day04/: Interval.py
2022Python/Day05/: StackPipline.py
2022Python/Day06/: FindFirst.py
2022Python/Day07/: FileTree.py
2022Python/Day08/: TallestTree.py
2022Python/Day09/: ChainedTogether.py
2022Python/Day10/: ClockSim.py
2022Python/Day11/: MonkeyHorror.py
2022Python/Day12/: AlphaPath.py
2022Python/Day14/: RegolithReservoir.py
2022Python/Day15/: BeaconExclusionZone.py
2023Java/: Main.java  README.md
2023Java/DataModel/: Pair.java  Point2D.java  TenaryTuple.java
2023Java/Day01/: ValueCalibration.java
2023Java/Day02/: CubeClassify.java
2023Java/Day03/: PartNumberSearch.java
2023Java/Day04/: CardPoints.java
2023Java/Day05/: LocationCascadingMapper.cpp  LocationCascadingMapper.java
2023Java/Day06/: HoldSearch.java
2023Java/Day07/: CardSort.java
2023Java/Day08/: CamelInstruction.java  mermaid.md
2023Java/Day09/: HistoryExtrapolate.java
2023Java/Day10/: CharacterLoop.java  PipeModel.java
2023Java/Day11/: CosmicDistance.java
2023Java/Day12/: CharacterMatcher.java
2023Java/Day13/: Reflection.java
2023Java/Day14/: RocksRoll.java
2023Java/Day15/: StringHasher.java
2023Java/Day16/: LightBeamEnergize.java
2023Java/Day17/: LavaHeatLoss.java  LavaLoss.java
2023Java/Day18/: LavaInterior.java  Solution.js  Visualize.java
2023Java/Day19/: WorkflowSimulation.cc  WorkflowSimulation.java
2023Java/Day20/: PulsePropagation.java  mermaid.md
2023Java/Day21/: StepCounter.java  Visualize.ipynb
2023Java/Day22/: CubeStack.java
2023Java/Day23/: LongestHike.java  output.txt
2023Java/Day24/: Hail.java  HailIntersection.java  Hailltersection.py
2023Java/Day25/: MinimumCut.java
2023Java/util/: StringSpliter.h
2024/: CMakeLists.txt  README.md  Summary.md  main.cc
2024/Day01/: 1_PairAndAdd.cpp  PairAndAdd.cpp  PairAndAdd.h
2024/Day02/: 2_CheckLevels_Dampener.cpp  CheckLevelInOrder.cpp  CheckLevelInOrder.h
2024/Day03/: 1_FindMul.cpp  (+6 more)
Images/: fixemail.sh
InputDownloader/: README.md  downloader.py
Java/: pom.xml
Java/2023/: README.md  pom.xml
Java/2023/main/Day04/: CardPoints.java
Java/2023/main/Day06/: HoldSearch.java
Java/2023/main/Day10/: CharacterLoop.java
Java/2023/main/Day16/: LightBeamEnergize.java
Java/2023/main/Day18/: Visualize.java
Java/2023/main/Day21/: StepCounter.java
Java/2023/main/Day23/: LongestHike.java
Java/2023/main/Day24/: Hail.java  HailIntersection.java
Java/2023/main/Day25/: MinimumCut.java
Java/2023/main/Legacy/Day24/: HailIntersection_LinearAlgebra.java
Java/2023/main/year2023/Day01/: ValueCalibration.java  ValueCalibration.kt
Java/2023/main/year2023/Day02/: CubeClassify.java  CubeClassify.kt
Java/2023/main/year2023/Day03/: PartNumberSearch.java  PartNumberSearch.kt
Java/2023/main/year2023/Day04/: CardPoints.java  CardPoints.kt
Java/2023/main/year2023/Day05/: LocationCascadingMapper.java  LocationCascadingMapper.kt
Java/2023/main/year2023/Day06/: HoldSearch.java  HoldSearch.kt
Java/2023/main/year2023/Day07/: CardSort.java  CardSort.kt
Java/2023/main/year2023/Day08/: CamelInstruction.java
Java/2023/main/year2023/Day09/: HistoryExtrapolate.java  HistoryExtrapolate.kt
Java/2023/main/year2023/Day10/: CharacterLoop.java  PipeModel.java
Java/2023/main/year2023/Day11/: CosmicDistance.java
Java/2023/main/year2023/Day12/: CharacterMatcher.java
Java/2023/main/year2023/Day13/: Reflection.java
Java/2023/main/year2023/Day14/: RocksRoll.java
Java/2023/main/year2023/Day15/: StringHasher.java
Java/2023/main/year2023/Day16/: LightBeamEnergize.java
Java/2023/main/year2023/Day17/: LavaHeatLoss.java
Java/2023/main/year2023/Day18/: LavaInterior.java  Visualize.java
Java/2023/main/year2023/Day19/: WorkflowSimulation.java  WorkflowSimulation.kt
Java/2023/main/year2023/Day20/: PulsePropagation.java  PulsePropagation.kt  mermaid.md
Java/2023/main/year2023/Day21/: StepCounter.java
Java/2023/main/year2023/Day22/: CubeStack.java
Java/2023/main/year2023/Day23/: LongestHike.java  LongestHike.kt
Java/2023/main/year2023/Day24/: Gradient.md  Hail.java  Hail.kt  HailIntersection.java  HailIntersection.kt
Java/2023/main/year2023/Day25/: MinimumCut.java  MinimumCut.kt
Java/2023/main/year2023/Legacy/Day24/: HailIntersection_LinearAlgebra.java
Java/2023/test/year2023/Day12/: CharacterMatcherTest.java
Java/datamodel/: pom.xml
Java/datamodel/main/JavaDataModel/: AoCSolution.java  ISolution.java  ISolutionExtension.kt  Pair.java  Point2D.java  SolutionBase.java  SolutionBase2023.java  TenaryTuple.java  TernaryTuple.java
Java/launcher/: pom.xml
Java/launcher/main/Launcher/: AoCSolutionLoader.java  JarLoader.java  Main.java
Java/launcher/test/Launcher/: TestAoCSolutionLoader.java
Java/year2023/main/: Main.java
Java/year2023/main/Day01/: ValueCalibration.java
Java/year2023/main/Day03/: PartNumberSearch.java
Java/year2023/main/Day05/: LocationCascadingMapper.java
Java/year2023/main/Day13/: Reflection.java
Java/year2023/main/Day17/: LavaHeatLoss.java
TypeScript/: Main.mjs  esbuild.js  esbuild.ts  eslint.config.js  eslint.config.ts  package-lock.json  package.json  tsconfig.json
Typescript/: README.md  esbuild.ts  eslint.config.ts  package.json  tsconfig.esbuild.json  tsconfig.json
formatters/: .clang-format  .flake8  java-formatter.xml
utils/: RegexIter.hpp  RegexIterTest.cc  SolutionBase.h  StringSpliter.h  regexTest.cc  stream.hpp  streamTest.cc
(+340 files in other folders)
