<!-- pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>rabbitseries.aoc.java</groupId>
    <artifactId>aocjava</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging><!-- Aggregator -->
    <modules>
        <module>Java/year2023</module>
        <module>Java/datamodel</module>
        <module>Java/launcher</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hipparchus</groupId>
                <artifactId>hipparchus</artifactId>
                <version>4.0.1</version>
            </dependency>

            <dependency>
                <groupId>rabbitseries.aoc.java.year2023</groupId>
                <artifactId>year2023</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>rabbitseries.aoc.java.datamodel</groupId>
                <artifactId>datamodel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>rabbitseries.aoc.java.launcher</groupId>
                <artifactId>launcher</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
</project>