<!-- pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>rabbitseries.aoc.java</groupId>
        <artifactId>aocjava</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>aocjava-parent</artifactId>
    <packaging>pom</packaging><!-- Aggregator -->

    <modules>
        <module>2023</module>
        <module>datamodel</module>
        <module>launcher</module>
    </modules>
</project>