<!-- pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>rabbitseries.aoc.java.year2023</groupId>
    <artifactId>year2023</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>rabbitseries.aoc.java</groupId>
        <artifactId>aocjava</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <build>
        <sourceDirectory>main</sourceDirectory>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.hipparchus</groupId>
            <artifactId>hipparchus-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hipparchus</groupId>
            <artifactId>hipparchus-optim</artifactId>
        </dependency>
        <dependency>
            <groupId>rabbitseries.aoc.java.datamodel</groupId>
            <artifactId>datamodel</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>