<!-- pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>rabbitseries.aoc.java.launcher</groupId>
    <artifactId>launcher</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>rabbitseries.aoc.java</groupId>
        <artifactId>aocjava-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <!-- Package fat JAR with all dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <!-- Adds main class to manifest -->
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>Launcher.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <configuration>
                    <skip>false</skip>
                    <executable>java</executable>
                    <workingDirectory>${year2023.dayroot}</workingDirectory>
                    <arguments>
                        <argument>-ea</argument>
                        <argument>-jar</argument>
                        <argument>
                            ${project.build.directory}/${project.artifactId}-${project.version}.jar
                        </argument>
                        <argument>
                            ${year2023.directory}/${year2023.artifactId}-${project.version}.jar
                        </argument>
                    </arguments>
                    <outputFile>${year2023.dayroot}/res.log</outputFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>rabbitseries.aoc.java.datamodel</groupId>
            <artifactId>datamodel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <parent.basedir>${basedir}/../../</parent.basedir>
        <year2023.dayroot>${parent.basedir}/Java/2023/main/year2023</year2023.dayroot>
        <year2023.directory>${parent.basedir}/Java/2023/target</year2023.directory>
        <year2023.artifactId>year2023</year2023.artifactId>
    </properties>
</project>